# Flake8 configuration ignore the most obnoxious warnings
[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__
ignore = I,  # import ordering and spacing
         W503,  # line breaks before / after binary operators
         W504,
         D401,  # imperative mood in docstrings
         D100,  # docstring not required in module
         D104,  # docstring not required in package

[pydocstyle]
convention = numpy

[mypy]
ignore_missing_imports = true
disallow_untyped_defs = true
